#! /usr/bin/env python3
from Bio import SeqIO
import argparse

def splitRef(oriFile, splID):
    with open(oriFile) as original:
        records = SeqIO.parse(original, 'fasta')
        for record in records:
            refName = record.id
            
            with open('{0}.REF_{1}.fasta'.format(splID, refName), 'w') as out:
                SeqIO.write(record, out, 'fasta')
            
if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='build consensus sequences from samstats files')
    
    parser.add_argument("-oriFile", dest="oriFile", required= True, help = "input sam stats file generated by Pysamstas")
    parser.add_argument("-splID", dest="splID", required= True, help = "sample ID")
    
    params = parser.parse_args()
    
    splitRef(oriFile = params.oriFile, splID = params.splID)
