#!/usr/bin/env python3
import argparse
import os

def verifyCon(inFile, splID, depCov, pctCall):
    depCov = int(depCov)
    pctCall = float(pctCall)
    
    inf_in = open(inFile, 'r')
    inf_in.readline()

    sequence = ""
    
    for line in inf_in:
        line = line.rstrip()
        temp = line.split("\t")
        refName = temp[0]
        matchesP = float(temp[5])

        if matchesP >= pctCall:
            nucl = temp[2]

        else:
            nucl = "N"

        sequence = sequence + nucl
    
    fileName = refName.replace("_sort.bam", "")

    inf_out = open("{0}_verifyCon.fasta".format(fileName), 'w')
    inf_out.write("{0}{1}\n".format(">",fileName))
    inf_out.write("{0}\n".format(sequence))
    inf_out.close()        
    
    inf_in.close()
    

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='build consensus sequences from samstats files')
    
    parser.add_argument("-inFile", dest="inFile", required= True, help = "input sam stats file generated by Pysamstas")
    parser.add_argument("-splID", dest="splID", required= True, help = "sample ID")
    parser.add_argument("-depCov", dest="depCov", required= True, help = "minimal depth of coverage for a position to be considered")
    parser.add_argument("-pctCall", dest="pctCall", required= True, help = "Proportion of the depth that supports the genotype call")

    params = parser.parse_args()
    
    verifyCon(inFile = params.inFile, splID = params.splID, depCov = params.depCov, pctCall = params.pctCall)

